<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SplitIT</title>
    {% load static %}
  </head>
  <body>
    <div class="logo">
      <img src="{% static 'images/logo_wtbg.png' %}" alt="logo" />
    </div>

    <div class="buttons">
      <a href="/login/" class="button"><button type="submit">Login</button></a>
      <a href="/signup/" class="button"
        ><button type="submit">Sign up</button></a
      >
    </div>
  </body>
  <style>
    body {
      background-color: black;
    }
    .logo {
      width: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 10px;
    }
    img {
      width: 90%;
      border-radius: 10px;
    }
    .button {
      text-decoration: none;
      width: 100%;
      margin: 5px;
    }
    button {
      background-color: #ffcc00;
      border: 2px solid #000;
      padding: 12px;
      width: 100%;
      cursor: pointer;
      box-shadow: 3px 3px 0 #dbdbdb;
      font-size: 16px;
      margin: 5px;
    }

    button:hover {
      background-color: #ffeb3b;
    }

    .buttons {
      font-family: "Comic Sans MS", sans-serif;
      width: 20%;
      position: absolute;
      display: flex;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    form {
      display: flex;
      width: 100%;
    }
  </style>
</html>
